{
    "python.pythonPath": "/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/bin/python3.9",
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.inc": "c"
    },
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.compilerPath": "xtensa-esp32-elf-g++",
    "editor.formatOnSave": true,
    // "clang-format.executable": "${workspaceFolder}/source/firmware/frontend/node_modules/.bin/clang-format",
    "editor.defaultFormatter": "xaver.clang-format",
    "cmake.buildTask": true,
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}/source/build"
    },
    "cmake.configureOnEdit": false,
    "cmake.buildEnvironment": {
        "CC": "${env:IDF_TOOLS_PATH}/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc",
        "ASM": "${env:IDF_TOOLS_PATH}/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc",
        "CXX": "${env:IDF_TOOLS_PATH}/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++"
    },
    "cmake.generator": "Ninja",
    // "prettier.configPath": "source/firmware/frontend/.prettierrc",
    // "prettier.requireConfig": true,
    "cmake.buildDirectory": "${workspaceFolder}/source/build",
    "cmake.sourceDirectory": "${workspaceFolder}/source",
    "cmake.autoSelectActiveFolder": false
}