{
	"folders": [
		{
			"path": "../source/firmware/backend/esp8266"
		}
	],
	"settings": {
		"files.associations": {
			"eboot_bin.h": "c",
			"eboot_command.h": "c",
			"esp2ino_main.h": "c",
			"__locale": "cpp",
			"cstring": "cpp",
			"typeinfo": "cpp",
			"index.html.gz.h": "c",
			"system_error": "c",
			"*.tcc": "c",
			"functional": "c",
			"cctype": "c",
			"socket.h": "c",
			"urlsafe.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cwchar": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"thread": "cpp",
			"ratio": "cpp",
			"utility": "cpp",
			"esp_http_server.h": "c",
			"esp2ino_common.h": "c",
			"nvs_flash.h": "c",
			"esp_https_ota.h": "c",
			"esp_log.h": "c"
		},
		"liveServer.settings.port": 5501
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "by-gdb",
				"request": "attach",
				"name": "Debug Microcontroller",
				"target": "remote /dev/cu.usbserial-110",
				"executable": "./source/build/esp2ino.elf",
				"cwd": "${workspaceRoot}",
				"autorun": [
					"monitor tpwr enable",
					"monitor swdp_scan",
					"attach 1",
					"load ./source/build/esp2ino.elf"
				]
			}
		]
	}
}
