{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/source/firmware/backend/**",
                "${IDF_PATH}/components/**",
                "${IDF_PATH}/tools/**",
                "${IDF_PATH}/components/freertos/port/esp8266/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "defines": [
                "__ESP_FILE__"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "${env:ESP8266_TOOLS}/bin/xtensa-lx106-elf-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "/Users/Elahd/dev/wyze_plug/esp2ino/source/firmware/backend/esp8266/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}